*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    width: 1170px;
    margin: auto;
    margin-top: 50px;
}
.form
{
    border: 2px solid rgb(0, 0, 0);
}
/* Header */
.form .form-header
{
    /* height: 50px; */
    padding: 10px ;
    background-color: blue;
    border-bottom: 2px solid black;
}

/* Content */


.form .form-content
{
    padding: 10px;
}
.form .form-content .form-froup
{
    margin-bottom: 30px;
}
.form .form-content .form-froup .form-label label
{
    margin-bottom: 10px;
    display: block;
}


.form .form-content .form-froup .form-input input
{
    width: 100%;
}

.form .form-content .form-froup .form-input #drop1
{
    width: 100%;
}

.form .form-content .form-froup .form-radio label
{
    margin-right: 20px;
}

.form .form-content .form-froup .form-textarea textarea
{
    width: 100%;
    height: 50px;
    resize: none;
}

.form .form-content .form-froup .form-date input
{
    width: 100%;
}


/* Footer */

.form .form-footer
{
    /* height: 50px; */
    padding: 10px ;
    background-color: blue;
    border-bottom: 2px solid black;
}


.form .form-footer input
{
    padding: 10px;
    background-color: lightblue;
}

.form .form-footer #Updatabutton
{
    display: none;
}


/* Table Start */
.box
{
    height: 480px;
    margin-top: 20px;
    width: 1200px;
    overflow: scroll;
}
table
{
    /* border: 2px solid black; */
    width: 1170px;
    margin-top: 50px;
    /* padding: 10px; */
}
table tr
{
    border: 2px solid black;
}
table tr td
{
    /* border-right: 2px solid black; */
    /* border-bottom: 2px solid black; */
    border: 2px solid black;
text-align: center;
    padding: 10px;

}