<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>   
    #panel, #flip {  
        padding: 5px;  
        text-align: center;  
        background-color: #00FFFF;  
        border: solid 1px #c3c3c3;  
    }  
    #panel {  
        padding: 50px;  
        display: none;  
    }  

    #panel1, #flip1 {  
        padding: 5px;  
        text-align: center;  
        background-color: #00FFFF;  
        border: solid 1px #c3c3c3;  
    }  
    #panel1 {  
        padding: 50px;  
        display: none;  
    }  
    #panel2, #flip2 {  
        padding: 5px;  
        text-align: center;  
        background-color: #00FFFF;  
        border: solid 1px #c3c3c3;  
    }  
    #panel2 {  
        padding: 50px;  
        display: none;  
    } 
    </style>  
<body>

    <br><br><br>

    <div id="flip">Click to slide down panel</div>
    <div id="panel">
        Hello javatpoint.com!
        It is the best tutorial website to learn jQuery and other languages.
    </div>
    
    <br><br><br>
    
    <div id="flip1">Click to slide down panel</div>
    <div id="panel1">
        Hello javatpoint.com!
        It is the best tutorial website to learn jQuery and other languages.
    </div>

    <br><br><br>

    <div id="flip2">Click to slide down panel</div>
    <div id="panel2">
        Hello javatpoint.com!
        It is the best tutorial website to learn jQuery and other languages.
    </div>

    <script src="jquery-3.7.1.min.js"></script>
    <script src="site.js"></script>
</body>

</html>